# from: https://blog.nodeswat.com/set-up-a-secure-node-js-web-application-9256b8790f11
# Remove server identifiers to help against enumeration
server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;
        return 301 https://$host$request_uri;
}

# HTTPS - proxy requests on to local Node.js app:
server {
        listen 443 ssl http2;
        server_name ratesandagents.com;

        ssl on;
        # Use certificate and key provided by Let's Encrypt:
        ssl_certificate /etc/letsencrypt/live/ratesandagents.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ratesandagents.com/privkey.pem;

        # See here: https://blog.nodeswat.com/set-up-a-secure-node-js-web-application-9256b8790f11
        # Use our new Diffie-Hellman parameter for DHE ciphersuites, recommended 4096 bits
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        # Tell the browser to force HTTPS
        # HSTS ===> check into setting preload, see nginx.conf
        add_header Strict-Transport-Security "max-age=31536000;" always;

        # Max upload size.
        # client_max_body_size 16M;

        location ^~ /.well-known/acme-challenge/ {
               alias /var/www/ratesandagents.com/.well-known/acme-challenge/;
        }

        # Pass all other requests to app at localhost:3000
        location / {

                #TODO: look into this caching more, try out try_files
                #NOTE: case insensitive RE ~*
                location ~* ^/static/(images/|fonts/|robots.txt|humans.txt|favicon.ico) {
                         add_header Cache-Control public;
                         root /var/www/ratesandagents.com/static/;
                         etag on;
                         sendfile on;
                         charset utf-8;
                         expires modified +14d;
                }

                location ~* ^/static/(css/|js/) {
                         add_header Cache-Control public;
                         root /var/www/ratesandagents.com/static/;
                         etag on;
                         sendfile on;
                         charset utf-8;
                         expires modified +1h;
                }

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host:443;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Port   443;
                proxy_set_header X-Forwarded-Proto  https;
                proxy_set_header X-NginX-Proxy true;
                proxy_http_version 1.1;
                proxy_pass http://localhost:3000/;
                proxy_ssl_session_reuse off;

                #TODO: look into proxy cache settings
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
        }
}
